<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="intro.cr" -->
</head>
<body>

<a name="_0_objectcentredeuphoriaoce"></a><a name="objectcentredeuphoriaoce"></a><h1>Object-Centred Euphoria (OCE)</h1>
<p> Read this summary to find out what is included in this repository and precisely where each element is stored. </p>

<a name="_1_requirements"></a><a name="requirements"></a><h2>Requirements</h2>
<p> You need to have, or install, Open Euphoria Version 4. Ideally this should be the most up-to-date version, see <a class="external" href="https://openeuphoria.org/wiki/view/DownloadEuphoria.wc">the download page</a>. If your machine is a 64-bit one choose that version; otherwise most things will work on a 32-bit installation. </p>

<a name="_2_folderandfileorganisation"></a><a name="folderandfileorganisation"></a><h2>Folder and file organisation</h2>
<p> The <em>include</em> folder holds the three fundamental language extension modules: </p>
<ul><li><em>atom.e</em>
</li><li><em>sequence.e</em>
</li><li><em>object.e</em>
</li></ul>
<p> For almost all operational usage, the following line of code will be sufficient to access all the functionality stored in these modules: </p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#00A033">object</font><font color="#330033">.e</font>
</pre>

<p> albeit with the use of a configuration file <em>eu.cfg</em>, to provide the appropriate pointer. </p>

<p> The <em>demos</em> folder holds a set of simple examples which illustrate some of the principles of OCE programming. Most of the examples stored therein have titles which give a direct indication of which type of object is being illustrated. For example, <em>atom.ex</em> displays aspects of the <strong>atom</strong> type; whereas <em>string.ex</em> gives examples of how you can use the <strong>string</strong> type, defined in <em>sequence.e</em>. </p>

<a name="_3_anintroduction"></a><a name="anintroduction"></a><h2>An introduction</h2>
<p> You can read an introduction into OCE in chapter 22 of <a class="external" href="https://bitbucket.org/CANewbould/programming-in-euphoria/src/master/">here</a>. </p>
</body></html>