<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="atom.e.cr" -->
</head>
<body>

<a name="_0_libraryeuphoria410_64includeoceatome"></a><a name="libraryeuphoria410_64includeoceatome"></a><h1>Library: (euphoria410_64)(include)(oce)atom.e</h1>
<p>  Description: The atom library module for Object-Centred Ephoria. </p>

<hr />

<p>Version: 4.1.0.17<br />
Euphoria Versions: 4.0.5 upwards<br />
Author: C A Newbould<br />
Date: 2021.02.13<br />
Status: incomplete; operational<br />
Changes:<br /> </p>
<ul><li><tt>pokeInto</tt> defined
</li><li><tt>peekFrom</tt> defined
</li></ul>
<a name="_1_objectcentredeuphorialibraryatom"></a><a name="objectcentredeuphorialibraryatom"></a><h2>Object-Centred Euphoria library: atom</h2>
<p>  This library hold all the atom-based functionality in Object-Centred  Euphoria.</p>

<p>  This is a key extension module for OCE and must be included  directly, or indirectly, in all OCE modules, both user-defined libraries and  applications, which need either <strong>atom</strong>s or any of their more  specialised derivatives.</p>

<p>  This is usually achieved automatically by calling the <em>object.e</em> module.</p>

<p>  The following are part of the OCE Atom Library Extension to Core Euphoria.</p>

<a name="_2_constants"></a><a name="constants"></a><h3>Constants</h3><ul><li><em>ASASTRING</em>
</li><li><em>ASFUNC</em>
</li><li><em>ASLINES</em>
</li><li><em>ASPROC</em>
</li><li><em>BYTES</em>
</li><li><em>C_ATOM</em>
</li><li><em>C_BOOL</em>
</li><li><em>C_DWORD</em>
</li><li><em>C_HANDLE</em>
</li><li><em>C_HWND</em>
</li><li><em>C_INT</em>
</li><li><em>C_LONG</em>
</li><li><em>C_LPARAM</em>
</li><li><em>C_LPSTR</em>
</li><li><em>C_LRESULT</em>
</li><li><em>C_POINTER</em>
</li><li>//C_UINT##
</li><li><em>C_WPARAM</em>
</li><li><em>LINE</em>
</li></ul>
<a name="_3_typesandtheirroutines"></a><a name="typesandtheirroutines"></a><h3>Types (and their routines)</h3><ul><li><strong>address</strong>(<strong>atom</strong>)<ul><li><tt>Address</tt>(integer)   :   address
</li><li><tt>free</tt>(address)
</li></ul>
</li><li><strong>atom</strong>(built-in)<ul><li><tt>abs</tt>(atom)   :   atom
</li><li><tt>isPositive</tt>(atom)  :   boolean
</li><li><tt>sign</tt>(atom)  :   integer
</li></ul>
</li><li><strong>boolean</strong>(<strong>integer</strong>)<ul><li><tt>iif</tt>(boolean, object, object)    :   object
</li></ul>
</li><li><strong>byte</strong>(<strong>integer</strong>)
</li><li><strong>clib</strong>(<strong>atom</strong>)<ul><li><tt>define</tt>(clib, string[, sequence][, atom] :   vector
</li></ul>
</li><li><strong>crid</strong>(<strong>atom</strong>)<ul><li>##execC(crid[, sequence, boolean]    :    object
</li></ul>
</li><li><strong>filehandle</strong>(<strong>integer</strong>)<ul><li><tt>flushBuffer</tt>(filename)
</li><li><tt>positionIn</tt>(filename, integer)	:	boolean
</li><li><tt>readFrom</tt>(filename[, integer])    :   object
</li><li><tt>whereIn</tt>(filename)	:	integer
</li></ul>
</li></ul>
<p> Utilise this support by adding the following statement to your module:  </p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">oce/atom.e</font>
</pre>

<p>  or, more generally, using:  </p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">oce/object.e</font>
</pre>

<hr />

<a name="_4_interface"></a><a name="interface"></a><h2>Interface</h2>
<a name="_5_constants"></a><a name="constants"></a><h3>Constants</h3>
<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">ASFUNC = </font><font color="#880033">(</font><font color="#330033">1=0</font><font color="#880033">)</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">ASPROC = </font><font color="#880033">(</font><font color="#330033">1=1</font><font color="#880033">)</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">BYTES, LINE, ASLINES, ASASTRING     </font><font color="#FF0055">-- for open</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">BYTE, SHORT, LONG, SBYTE, SSHORT, SLONG </font><font color="#FF0055">-- for pokeInto, peekFrom</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_ATOM = #02000002</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_BOOL = #01000004</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_DWORD = #02000004</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_HANDLE = #03000002</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_HWND = #03000002</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_INT = C_BOOL</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_LONG = C_INT</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_LPARAM = #03000001</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_LPSTR = C_LPARAM</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_LRESULT = C_LPARAM</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_POINTER = C_LPARAM</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_UINT = C_DWORD</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">C_WPARAM = C_LPARAM</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">FALSE = </font><font color="#880033">(</font><font color="#330033">1=0</font><font color="#880033">)</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">TRUE = </font><font color="#880033">(</font><font color="#330033">1=1</font><font color="#880033">)</font>
</pre>

<a name="_6_euphoriatypes"></a><a name="euphoriatypes"></a><h3>Euphoria types</h3>
<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">address</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">)  </font><font color="#FF0055">-- a memory address</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">boolean</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this</font><font color="#880033">)   </font><font color="#FF0055">-- FALSE or TRUE</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">byte</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this</font><font color="#880033">)  </font><font color="#FF0055">-- integer between 0 and 255</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">clib</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- handle to a dll/so</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">crid</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">)    </font><font color="#FF0055">-- pointer to a routine in a C library module; return value C-type</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">filehandle</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this</font><font color="#880033">)    </font><font color="#FF0055">-- a valid file handle (3+) or NOTOPEN</font>
</pre>

<a name="_7_routines"></a><a name="routines"></a><h3>Routines</h3>
<a name="_8_addressbasedroutines"></a><a name="addressbasedroutines"></a><h4>address-based routines</h4>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">Address</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">this</font><font color="#880033">)  </font><font color="#FF0055">-- {address] allocates n bytes of memory</font>
</pre>

<p> Parameter: </p>
<ol><li><em>this</em>: the number of contiguous bytes to reserve for the address
</li></ol>
<p>Returns:</p>

<p> an <strong>address*: the pointer to the memory block</p>

<p> Error:</p>

<p> The return value is set to NULL if <em>this</em> is not positive. </p>

<pre class="examplecode"><font color="#0000FF">public procedure </font><font color="#330033">free</font><font color="#880033">(</font><font color="#330033">address this</font><font color="#880033">) </font><font color="#FF0055">-- frees the memory at a given address</font>
</pre>

<p> Parameter: # <tt>this</tt>: the address of a block of previously allocated memory</p>

<p> Notes:</p>

<p>  When a program terminates, Euphoria will return all allocated memory  to the system automatically. </p>

<pre class="examplecode"><font color="#0000FF">public procedure </font><font color="#330033">pokeInto</font><font color="#880033">(</font><font color="#330033">address this, </font><font color="#0000FF">object </font><font color="#330033">val, </font><font color="#0000FF">integer </font><font color="#330033">ctyp = BYTE, </font><font color="#0000FF">integer </font><font color="#330033">offset = 0</font><font color="#880033">) </font><font color="#FF0055">-- pokes a value to an address</font>
</pre>

<p>  Parameters: # <em>this</em>: the address where the data are to be stored # <em>val</em>: the value(s) to be stored there # <em>ctype</em>: the amount of storage to allow for each value - <em>BYTE</em> [Default];   <em>SHORT</em> or <em>LONG</em>. # <em>offset</em>: the zero-based position within the reserved address location</p>

<p>  Note:</p>

<p>  <em>val</em> can be a single </strong>atom<strong> or a series of similar sized values stored within  a </strong>sequence<strong>. It is the user's responsibility to ensure that all values are  suitably sized for the storage area's capacity. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">peekFrom</font><font color="#880033">(</font><font color="#330033">address this, </font><font color="#0000FF">integer </font><font color="#330033">ctyp = BYTE, </font><font color="#0000FF">integer </font><font color="#330033">len = 1, </font><font color="#0000FF">integer </font><font color="#330033">offset = 0</font><font color="#880033">) </font><font color="#FF0055">-- accesses a value stored in an address</font>
</pre>

<p>  Parameters: # <em>this</em>: the address where the data are stored # <em>ctype</em>: the type of data to extract - <em>BYTE</em> [Default];   <em>SHORT</em> or <em>LONG</em> or <em>SBYTE</em>, <em>SSHORT</em>, <em>SLONG</em> if values are signed. * <em>len</em>: the number of contiguous values to extract # <em>offset</em>: the zero-based position within the reserved address location</p>

<p>  Note:</p>

<p>  It is the user's responsibility to ensure that all values are  suitably typed. ==== atom-based routines </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">abs</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">)  </font><font color="#FF0055">-- absolute value</font>
</pre>

<p> Parameter: # <tt>this</tt>: the value to be scrutinised</p>

<p> Returns:</p>

<p>  an </strong>atom<strong>: the absolute value of <tt>this</tt> </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">isPositive</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">)   </font><font color="#FF0055">-- TRUE if positive</font>
</pre>

<p> Parameter: # <tt>this</tt>: the value to be scrutinised</p>

<p> Returns:</p>

<p>  a </strong>boolean<strong>: TRUE, if <tt>this</tt> is &gt; 0 </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">sign</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- sign * 1</font>
</pre>

<p> Parameter: # <tt>this</tt>: the value to be scrutinised</p>

<p> Returns:</p>

<p>  an </strong>integer<strong>: <em>1</em>, <em>0</em> or <em>-1</em>, depending on the sign of <tt>this</tt> ==== boolean-based routines </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">iif</font><font color="#880033">(</font><font color="#330033">boolean this, </font><font color="#0000FF">object </font><font color="#330033">ifTrue, </font><font color="#0000FF">object </font><font color="#330033">ifFalse</font><font color="#880033">)    </font><font color="#FF0055">-- an 'if' test inside an expression</font>
</pre>

<p>  Parameters: # <tt>this</tt>: a boolean expression # <tt>ifTrue</tt>: the value to be returned if <tt>this</tt> is <tt>TRUE</tt> # <tt>ifFalse</tt>: the value to be returned if <tt>this</tt> is <tt>FALSE</tt></p>

<p>  Returns:</p>

<p>  an </strong>object<strong>:  either <tt>ifTrue</tt> or <tt>ifFalse</tt> depending on <tt>this</tt>. ==== clib-based routines </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">define</font><font color="#880033">(</font><font color="#330033">clib in, </font><font color="#0000FF">sequence </font><font color="#330033">name, </font><font color="#0000FF">sequence </font><font color="#330033">taking=</font><font color="#993333">{}</font><font color="#330033">, </font><font color="#0000FF">integer </font><font color="#330033">returning=0</font><font color="#880033">) </font><font color="#FF0055">-- : crid - sets the handle to the C routine</font>
</pre>

<p> Parameters: # <tt>in</tt>: the handle to the dll or so module (as returned via <tt>open</tt>  with the <tt>ASDLL</tt> option # <tt>name</tt>: the (string) value holding the name of the routine in the library # <tt>taking</tt>: a list of the C-language constants defining the type[s] of arguments  the routine requires # <tt>returning</tt>: the C-language constant defining the type of the return value  [Default = VOID]</p>

<p>  Returns:</p>

<p>  a </strong>crid<strong>:a handle to the routine, to act as an ID for calling it later</p>

<p>  Error:</p>

<p>  If the routine, including its full signature profile, cannot be located in  the C module then a value of <em>-1</em> (not found) is returned . ==== crid-based routines </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">execC</font><font color="#880033">(</font><font color="#330033">crid this, </font><font color="#0000FF">sequence </font><font color="#330033">params=</font><font color="#993333">{}</font><font color="#330033">, boolean asproc = ASFUNC</font><font color="#880033">) </font><font color="#FF0055">-- : object - executes the C-function defined by this, with set parameters</font>
</pre>

<p> Paramteters: # <tt>this</tt>: the value returned from <tt>define</tt> # <tt>params</tt>: the set of desired parameter values # <tt>asproc</tt>: a flag to indicate whether the routine has a return value -  either <em>ASFUNC</em> [Default] or <em>ASPROC</em></p>

<p> Returns:</p>

<p>  an </strong>object<strong>: the return value determined by the C-function's definition,  or <em>0</em>, if the C-function is void. ==== filehandle-based routines </p>

<pre class="examplecode"><font color="#0000FF">public procedure </font><font color="#330033">flushBuffer</font><font color="#880033">(</font><font color="#330033">filehandle this</font><font color="#880033">)   </font><font color="#FF0055">-- empties the handle's buffer</font>
</pre>

<p> Parameter: # <tt>this</tt>: the handle to the file being processed (low-level)</p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">positionIn</font><font color="#880033">(</font><font color="#330033">filehandle this, </font><font color="#0000FF">integer </font><font color="#330033">where</font><font color="#880033">) </font><font color="#FF0055">--  : boolean - moves file's internal pointer</font>
</pre>

<p> Parameter: # <tt>this</tt>: the handle to the file being processed (low-level) # <tt>where</tt>: the index of the location of the file's internal pointer</p>

<p> Returns:</p>

<p>  a </strong>boolean<strong>: <tt>TRUE</tt> if movement of pointer is successful</p>

<p>  Notes:</p>

<p>  If <tt>where</tt> is set to <em>-1</em> then the pointer is moved to the end of the  file's contents </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">readFrom</font><font color="#880033">(</font><font color="#330033">filehandle this, </font><font color="#0000FF">integer </font><font color="#330033">typ = ASASTRING, </font><font color="#0000FF">integer </font><font color="#330033">number = 1</font><font color="#880033">)  </font><font color="#FF0055">--  : object - reads value[s] according to typ</font>
</pre>

<p> Parameter: # <tt>this</tt>: the handle to the file being accessed # <tt>typ</tt>: the type of data extraction to be made,  either: * BYTES - to read a number of characters from the current pointer position * LINE - to read the next line of data [to the next incidence of '\n' or the  end-of-file marker] from the current pointer position * ASLINES - to read all the file's contents as lines of separate strings * ASASTRING - to read all the file's contents as a sequence of characters * an </strong>integer<strong> &gt; 0 - to read the next <tt>typ</tt> characters from the current  pointer position # [<tt>number</tt>: the number of bytes to read, if BYTES chosen</p>

<p> Returns:</p>

<p>  an </strong>object<strong>: whose type depends on the kind of extraction selected  and on the position of the pointer in the file when <tt>read</tt> is called:  either: * a </strong>byte<strong>, if <tt>BYTES</tt> selected and <tt>number</tt> = 1 * a </strong>sequence<strong>, holding a number of bytes, if <tt>typ</tt> = <tt>BYTES</tt> and  <tt>number</tt> &gt; 1 * the end-of-file marker (<tt>EOF</tt> = <em>-1</em>), if LINE selected with the pointer  at <tt>EOF</tt> * a </strong>string<strong>, if LINE selected and the pointer not at <tt>EOF</tt> * a </strong>sequence<strong>, each element containing a string of characters,  if ASLINES selected * a </strong>string<strong>, if ASASTRING selected</p>

<p>  Note:</p>

<p>  This function operates at both low and high levels, so you can either extract  all the contents of the file, or extract just the next few characters in  the file.</p>

<p>  Options <tt>ASLINES</tt> and <tt>ASSTRING</tt> both move the pointer to the start of  the file before reading; all other options operate from the current position  in the file, as indicated by <tt>whereIn</tt>, and as controlled by  <tt>positionIn</tt>. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">whereIn</font><font color="#880033">(</font><font color="#330033">filehandle this</font><font color="#880033">)    </font><font color="#FF0055">-- : integer - where in the file the pointer is</font>
</pre>

<p> Parameter: # <tt>this</tt>: the handle to the file being processed (low-level)</p>

<p> Returns:</p>

<p>  an </strong>integer<strong>: the position of the pointer</strong></p>
</body></html>