<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="errors.cr" -->
</head>
<body>

<a name="_0_objectcentredeuphoriatestbedforcapturingandseparatingstdoutfromstderr"></a><a name="objectcentredeuphoriatestbedforcapturingandseparatingstdoutfromstderr"></a><h1>Object-Centred Euphoria: test bed for capturing and separating STDOUT from STDERR</h1><ul><li>Version: 4.1.0.32.1
</li><li>Author: C A Newbould
</li><li>Date: 2020.04.30
</li><li>Status: complete; operational
</li><li>Changes:<ul><li>edited to "literal programming" layout
</li></ul>
</li></ul>
<a name="_1_detail"></a><a name="detail"></a><h2>DETAIL</h2>
<p> The output is largely self-explanatory. </p>

<p> The application exploits the error-management of OCE to overcome the limitations of Euphoria's re-direction facility in MS Windows. </p>

<a name="_2_thecode"></a><a name="thecode"></a><h3>The code</h3>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">object.e </font><font color="#FF0055">-- to access full range of OCE functionality </font>
 
<font color="#0000FF">procedure </font><font color="#330033">main</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">heading</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#0000FF">repeat</font><font color="#993333">(</font><font color="#330033">'-'</font><font color="#330033">, lengthOf</font><font color="#0000FF">(</font><font color="#330033">heading</font><font color="#0000FF">)</font><font color="#993333">)</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">heading, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#0000FF">repeat</font><font color="#993333">(</font><font color="#330033">'-'</font><font color="#330033">, lengthOf</font><font color="#0000FF">(</font><font color="#330033">heading</font><font color="#0000FF">)</font><font color="#993333">)</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"This little app tests the separation of output &amp; error streams "</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"as devised by Euphoria's Object-Centred system."</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">() </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"First, we use the standard direction: STDOUT sent immediately to "</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"the terminal."</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"The STDERR stream is not used, but errors accumulated internally."</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">() </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"**FIRST RUN**"</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">() </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"A message to STDOUT"</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"A message to STDERR"</font><font color="#330033">, TOERROR</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"** Reading error string now**"</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#0000FF">    if </font><font color="#330033">lengthOf</font><font color="#880033">(</font><font color="#330033">error_string</font><font color="#880033">) </font><font color="#0000FF">then </font>
<font color="#330033">        write</font><font color="#880033">(</font><font color="#330033">error_string, LF</font><font color="#880033">) </font>
<font color="#0000FF">    end if </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"This now tests doing exactly the same thing in reverse."</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"Here, errors are show immediately; "</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"with the standard output afterwards."</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">() </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"**SECOND RUN**"</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">() </font>
<font color="#330033">    error_string = EMPTY_SEQUENCE       </font><font color="#FF0055">-- initialising </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"A message to STDOUT"</font><font color="#330033">, TOERROR</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"A message to STDERR"</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"** Reading the output now**"</font><font color="#330033">, LF</font><font color="#880033">) </font>
<font color="#0000FF">    if </font><font color="#330033">lengthOf</font><font color="#880033">(</font><font color="#330033">error_string</font><font color="#880033">) </font><font color="#0000FF">then </font>
<font color="#330033">        write</font><font color="#880033">(</font><font color="#330033">error_string, LF</font><font color="#880033">) </font>
<font color="#0000FF">    end if </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"*** Enter any key to close app *** "</font><font color="#330033">, WAIT</font><font color="#880033">) </font>
<font color="#0000FF">end procedure </font>
</pre>

<a name="_3_execution"></a><a name="execution"></a><h2>EXECUTION</h2>
<pre class="examplecode"><font color="#330033">main</font><font color="#880033">(</font><font color="#330033">"Testing separation of output streams"</font><font color="#880033">) </font>
</pre>

<a name="_4_previousversions"></a><a name="previousversions"></a><h2>PREVIOUS VERSIONS</h2><ul><li>Version: 4.1.0.32.0
</li><li>Author: C A Newbould
</li><li>Date: 2020.04.15
</li><li>Status: complete; operational
</li><li>Changes:<ul><li>created
</li></ul>
</li></ul>
</body></html>