<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="/media/charles/EUPORT410/Bitbucket/object-centred-euphoria/include/iup.ew.cr" -->
</head>
<body>

<a name="_0_libraryiupew"></a><a name="libraryiupew"></a><h1>Library: iup.ew</h1>
<p>  Description: Object-Centred Euphoria: a wrapper for the IUP GUI library </p>

<hr />

<p> Version: 4.1.0.14<br />
Euphoria Versions: 4.0.5 upwards<br />
 Author: C A Newbould<br />
 Date: 2021.08.15<br />
 Status: operational; incomplete<br />
Changes:<br /> </p>
<ul><li>using <em>object.e</em> directly without <em>utils.e</em> in-between
</li></ul>
<a name="_1_objectcentredeuphorialibraryatom"></a><a name="objectcentredeuphorialibraryatom"></a><h2>Object-Centred Euphoria library: atom</h2>
<p> This library calls upon the facilities available in the <a class="external" href="http://webserver2.tecgraf.puc-rio.br/iup/">IUP GUI Toolkit</a>.</p>

<a name="_2_conventions"></a><a name="conventions"></a><h2>Conventions</h2>
<p> This library prioritises the OCE convention over the IUP one.</p>

<p> Thus widget creation (qua Constructor) takes the functional name of the widget (eg. Button), thus "Button", rather than "IupButton".</p>

<p> Operating functions drop the leading "Iup" also and follow the camel-case convention. So "IupSetAttribute" becomes "setAttribute".</p>

<p> All routines are defined as functions: those that are "void" return <em>0</em>. The Open Euphoria convention, of course, allows functions to be called without trapping return values, so, in practice, calls to OCE IUP void-functions look exactly like calls to <em>procedure</em>s.</p>

<a name="_3_documentation"></a><a name="documentation"></a><h2>Documentation</h2>
<p> The built-in documentation (in the source .cr file), and its converted <em>html</em> file, contain just the rudimentary detail of each IUP(OCE) function.</p>

<p> For full details of each routine's function and associated attributes, the user should go to <a class="external" href="http://webserver2.tecgraf.puc-rio.br/iup/">this site</a> and look for the specific topic in the sidebar.</p>

<p> To activite this module in a calling module ensure that</p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">iup.ew</font>
</pre>

<p> is incorporated into the code.</p>

<a name="_4_supportmodules"></a><a name="supportmodules"></a><h3>Support modules</h3>
<p> This module is written using the Object-Centred Euphoria (OCE) approach. It sits on top of the OCE base libraries:</p>
<ul><li><em>atom.e</em>
</li><li><em>sequence.e</em>
</li><li><em>object.e</em>
</li></ul>
<p> Essentially this module contains: </p>
<ul><li>the basic IUP <strong>handle</strong> type
</li><li>a number of associated routines for interrogating the (internal) values that IUP associates with and stores about each handle Instance
</li><li>a large number of <em>Constructor</em>-type creator functions to create handle Instances of different styles
</li><li>a small number of routines which do not, ostensibly, appear to conform to OCE, but which, through devices like flags, are indirect OCE functions
</li><li>a basic set of non-OCE functions directly calling the IUP GUI
</li></ul>
<a name="_5_interface"></a><a name="interface"></a><h2>Interface</h2>
<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">object.e </font><font color="#FF0055">-- for access to all base libraries</font>
</pre>

<a name="_6_constants"></a><a name="constants"></a><h3>Constants</h3>
<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">CLOSE = -3</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">CONTINUE = -4</font>
</pre>

<p> Initialisation </p>

<a name="_7_iupocetype"></a><a name="iupocetype"></a><h3>IUP (OCE) type</h3>
<pre class="examplecode"><font color="#0000FF">export type </font><font color="#330033">handle</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- pointer to a Ihandle structure</font>
</pre>

<a name="_8_oceiuproutines"></a><a name="oceiuproutines"></a><h3>OCE IUP Routines</h3>
<a name="_9_information"></a><a name="information"></a><h4>Information</h4>
<p> IUP offers three ways of getting detail about the IUP version being used. These have been grouped into a single function with three options. (Note that the <em>ASBOX</em> option only works after the Toolkit has been initialised; the other two work as soon as the shared library has been opened.)</p>

<p> The <em>ASBOX</em> option should not be used if the IUP library is earlier than 3.28.</p>

<pre class="examplecode"><font color="#0000FF">export enum </font><font color="#330033">ASNUMBER, ASSTRING, ASBOX </font><font color="#FF0055">-- for Version function</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Version</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">how = ASSTRING</font><font color="#880033">) </font><font color="#FF0055">-- issues IUP Version information: ASNUMBER | ASSTRING | ASBOX (show dialog, after IUP open)</font>
</pre>

<a name="_10_system"></a><a name="system"></a><h4>System</h4>
<p> The basic code block of OCE IUP is as follows:</p>

<p> 
<p><tt>Open</tt>()<br />
-- operational code<br />
<tt>Close</tt>()<br /> </p>

<p> given the routines: </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Open</font><font color="#880033">() </font><font color="#FF0055">-- initialises the IUP Toolkit</font>
</pre>

<p> In this wrapping of the IUP Toolkit the <tt>Open</tt> routine takes no parameters. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Close</font><font color="#880033">() </font><font color="#FF0055">-- exits the Toolkit and releases memory</font>
</pre>

<a name="_11_eventsandcallbacks"></a><a name="eventsandcallbacks"></a><h4>Events and Callbacks</h4>
<p> Events are processed only when IUP has the control of the application. This is achieved by placing a call to <tt>MainLoop</tt> after widgets are defined.</p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ExitLoop</font><font color="#880033">() </font><font color="#FF0055">-- terminates the message loop (equivalent to IUP_CLOSE)</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Icallback</font><font color="#880033">(</font><font color="#330033">string name, </font><font color="#0000FF">atom </font><font color="#330033">rid = </font><font color="#0000FF">routine_id</font><font color="#993333">(</font><font color="#330033">name</font><font color="#993333">)</font><font color="#880033">) </font><font color="#FF0055">-- converts a routine_id to the appropriate form</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">setCallback</font><font color="#880033">(</font><font color="#330033">handle widget, string action, </font><font color="#0000FF">atom </font><font color="#330033">rid</font><font color="#880033">) </font><font color="#FF0055">-- associates a callback with an event</font>
</pre>

<p> Actions can be associated with functions which define how a user choice triggers a process. The function <tt>SetCallback</tt> completes this association, along with the <tt>Icallback</tt> function, which enables the user to refer directly to the event-handler by name.</p>

<p> A fully-blown IUP application (one involving showing a dialog) can only work if <tt>MainLoop</tt> is called, as this allows a user to interact with the application and the application can process events/actions. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">MainLoop</font><font color="#880033">() </font><font color="#FF0055">-- initiates user interaction</font>
</pre>

<a name="_12_attributes"></a><a name="attributes"></a><h4>Attributes</h4>
<p> IUP's environment is largely established by assigning attributes to widgets.</p>

<p> So these are key functions. <tt>setAttribute</tt> assigns a single value to an attribute, whereas <tt>setAttributes</tt> is capable of stringing together several attribute/value assignments in the single statement. Moreover, it returns a copy of the widget with all the attributes set. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">getAttribute</font><font color="#880033">(</font><font color="#330033">handle widget = NULL, string attrib</font><font color="#880033">) </font><font color="#FF0055">-- gets an interface element attribute</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">setAttribute</font><font color="#880033">(</font><font color="#330033">handle widget = NULL, string attrib, </font><font color="#0000FF">object </font><font color="#330033">value = NULL</font><font color="#880033">) </font><font color="#FF0055">-- sets an interface element attribute</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">setAttributes</font><font color="#880033">(</font><font color="#330033">handle widget = NULL, string attributes</font><font color="#880033">) </font><font color="#FF0055">-- sets an interface element attributes</font>
</pre>

<a name="_13_dialogs"></a><a name="dialogs"></a><h4>Dialogs</h4>
<a name="_14_reference"></a><a name="reference"></a><h5>Reference</h5>
<p> The top-level window concept in IUP is delivered via an Dialog widget.</p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Dialog</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates a top-level window</font>
</pre>

<p> There are several ways to display a Dialog widget. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">hide</font><font color="#880033">(</font><font color="#330033">handle dialog</font><font color="#880033">) </font><font color="#FF0055">-- hides the dialog</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">popup</font><font color="#880033">(</font><font color="#330033">handle dialog, </font><font color="#0000FF">integer </font><font color="#330033">x, </font><font color="#0000FF">integer </font><font color="#330033">y</font><font color="#880033">) </font><font color="#FF0055">-- displays dialog at specified co-ordinates, limiting user action to this dialog</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">show</font><font color="#880033">(</font><font color="#330033">handle dialog</font><font color="#880033">) </font><font color="#FF0055">-- displays dialog in current position</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">showXY</font><font color="#880033">(</font><font color="#330033">handle dialog, </font><font color="#0000FF">integer </font><font color="#330033">x, </font><font color="#0000FF">integer </font><font color="#330033">y</font><font color="#880033">) </font><font color="#FF0055">-- displays dialog at specified co-ordinates</font>
</pre>

<a name="_15_predefined"></a><a name="predefined"></a><h5>Pre-defined</h5>
<p> IUP has various ways of issuing messages through the message-box pop-up format. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Alarm</font><font color="#880033">(</font><font color="#330033">string title, string mess, string b1, </font><font color="#0000FF">object </font><font color="#330033">b2 = NULL, </font><font color="#0000FF">object </font><font color="#330033">b3 = NULL</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal dialog containing a message and up to three buttons</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">AlarmMessage</font><font color="#880033">(</font><font color="#330033">string title, string message, string buttons = </font><font color="#330033">"OK"</font><font color="#330033">, handle parent = NULL</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal dialog containing a question message</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ErrorMessage</font><font color="#880033">(</font><font color="#330033">string message, handle parent = NULL</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal error message-box</font>
</pre>

<p> IUP also offers a range of dedicated (and simplified) interactive dialogs to make it easier for a user to select various options: colour, file, font, text, etc. To use one of these the user should consult the IUP documentation for the specific details. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ColorDlg</font><font color="#880033">() </font><font color="#FF0055">-- shows a predefined dialog for selecting a colour</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FileDlg</font><font color="#880033">() </font><font color="#FF0055">-- shows a predefined dialog for selecting a file or folder</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FontDlg</font><font color="#880033">() </font><font color="#FF0055">-- shows a predefined dialog for selecting a font</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">GetFile</font><font color="#880033">(</font><font color="#330033">string filter</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal dialog of the native interface system to select a filename</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">GetColor</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">x, </font><font color="#0000FF">integer </font><font color="#330033">y</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal dialog which allows the user to select a colour</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">GetText</font><font color="#880033">(</font><font color="#330033">string text, string title, </font><font color="#0000FF">integer </font><font color="#330033">maxsize</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal dialog to edit a multiline text</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Message</font><font color="#880033">(</font><font color="#330033">string title, string message</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal message-box</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Messagef</font><font color="#880033">(</font><font color="#330033">string title, string message, </font><font color="#0000FF">object </font><font color="#330033">param</font><font color="#880033">)  </font><font color="#FF0055">-- shows a modal dialog containing a formatted message</font>
</pre>

<a name="_16_layoutcomposition"></a><a name="layoutcomposition"></a><h4>Layout Composition</h4>
<pre class="examplecode"><font color="#0000FF">export function append</font><font color="#880033">(</font><font color="#330033">handle ih, handle new_child</font><font color="#880033">) </font><font color="#FF0055">-- inserts an interface element at the end of the container, after the last element of the container</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">detach</font><font color="#880033">(</font><font color="#330033">handle child</font><font color="#880033">)	</font><font color="#FF0055">-- detaches an interface element from its parent</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">getDialog</font><font color="#880033">(</font><font color="#330033">handle child</font><font color="#880033">)	</font><font color="#FF0055">-- returns the parent dialog of a control</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">getParent</font><font color="#880033">(</font><font color="#330033">handle child</font><font color="#880033">)	</font><font color="#FF0055">-- returns the parent of a control</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">refresh</font><font color="#880033">(</font><font color="#330033">handle ih</font><font color="#880033">)	</font><font color="#FF0055">-- updates the size and layout of all controls in the same dialog</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">refreshChildren</font><font color="#880033">(</font><font color="#330033">handle ih</font><font color="#880033">)	</font><font color="#FF0055">-- updates he size and layout of controls after changing size attributes, or attributes that affect the size of the control</font>
</pre>

<a name="_17_controls"></a><a name="controls"></a><h4>Controls</h4>
<a name="_18_containers"></a><a name="containers"></a><h5>Containers</h5>
<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Backgroundbox</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a simple native container with no decorations</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Cbox</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a void container for  for positioning elements in absolute coordinates</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">DetachBox</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a detachable void container</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Expander</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a void container that can interactively show or hide its child</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">IFlatFrame</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a native container, which draws a frame with a title around its child</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatScrollBox</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a native container that allows its child to be scrolled</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatTabs</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">) </font><font color="#FF0055">-- creates a native container for composing elements in hidden layers with only one layer visible</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Frame</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a native container, which draws a frame with a title around its child</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">GridBox</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a void container for for composing elements in a regular grid</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Hbox</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a void container for composing elements horizontally; it is a box that arranges the elements it contains from left to right</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">MultiBox</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a void container for composing elements in a irregular grid</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Normalizer</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a void container that does not affect the dialog layout</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Radio</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a void container for grouping mutual exclusive toggles</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Sbox</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a void container that allows its child to be resized</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ScrollBox</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a native container that allows its child to be scrolled</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Split</font><font color="#880033">(</font><font color="#330033">handle child1 = NULL, handle child2 = NULL</font><font color="#880033">)	</font><font color="#FF0055">-- creates a void container that split its client area in two</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Tabs</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">) </font><font color="#FF0055">-- creates a native container for composing elements in hidden layers with only one layer visible</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Vbox</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a void container for composing elements vertically; it is a box that arranges the elements it contains from top to bottom</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Zbox</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a void container for composing elements in hidden layers with only one layer visible</font>
</pre>

<p> IUP offers two "void" control elements which are used exclusively inside containers for "packing" - adding space or "filling" holes. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">fill</font><font color="#880033">() </font><font color="#FF0055">-- creates a void element, which dynamically occupies empty spaces always trying to expand itself</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">space</font><font color="#880033">() </font><font color="#FF0055">-- creates a void element, which occupies an empty space</font>
</pre>

<a name="_19_basicwidgets"></a><a name="basicwidgets"></a><h5>Basic widgets</h5>
<p> These widgets all sit inside containers. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Button</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL, </font><font color="#0000FF">object </font><font color="#330033">action = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates a button interface</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Calendar</font><font color="#880033">() </font><font color="#FF0055">-- creates a month calendar interface element, where the user can select a date</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Canvas</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">action = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an interface element that is a working area for your application</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Colorbar</font><font color="#880033">() </font><font color="#FF0055">-- creates a color palette to enable a color selection from several samples</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ColorBrowser</font><font color="#880033">() </font><font color="#FF0055">-- creates an element for selecting a color</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">DatePick</font><font color="#880033">() </font><font color="#FF0055">-- creates a date editing interface element, which can displays a calendar for selecting a date</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Dial</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">orientation = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates a dial for regulating a given angular variable</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">DropButton</font><font color="#880033">(</font><font color="#330033">handle child = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an interface element that is a button with a drop down arrow</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatButton</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an undecorated button interface</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatLabel</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an undecorated label interface</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatSeparator</font><font color="#880033">() </font><font color="#FF0055">-- creates an interface element that is a Separator without native decorations</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatToggle</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an interface element that is a toggle, but it does not have native decorations</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatTree</font><font color="#880033">() </font><font color="#FF0055">-- creates a tree containing nodes of branches or leaves</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">FlatVal</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">orientation = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates Valuator control without native decorations</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Gauge</font><font color="#880033">() </font><font color="#FF0055">-- creates a Gauge control</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Label</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates a label interface element, which displays a separator, a text or an image</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">List</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">action = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an interface element that displays a list of items</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ProgressBar</font><font color="#880033">() </font><font color="#FF0055">-- creates a progress dialog element</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Spin</font><font color="#880033">() </font><font color="#FF0055">-- creates a control set with a vertical box containing two buttons, one with an up arrow and the other with a down arrow</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Spinbox</font><font color="#880033">() </font><font color="#FF0055">-- creates a horizontal container that already contains a ISpin</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Text</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">action = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an editable text field</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Toggle</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL, </font><font color="#0000FF">object </font><font color="#330033">action = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates the toggle interface element - a two-state (on/off) button</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Tree</font><font color="#880033">() </font><font color="#FF0055">-- creates a tree containing nodes of branches or leaves</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Val</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">orientation = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates Valuator control: selects a value in a limited interval</font>
</pre>

<a name="_20_additionalwidgets"></a><a name="additionalwidgets"></a><h5>Additional widgets</h5>
<a name="_21_resources"></a><a name="resources"></a><h4>Resources</h4>
<a name="_22_keyboard"></a><a name="keyboard"></a><h5>Keyboard</h5>
<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">getFocus</font><font color="#880033">() </font><font color="#FF0055">-- returns the identifier of the interface element that has the keyboard focus</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">nextField</font><font color="#880033">(</font><font color="#330033">handle ih</font><font color="#880033">) </font><font color="#FF0055">-- shifts the focus to the next element that can have the focus</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">previousField</font><font color="#880033">(</font><font color="#330033">handle ih</font><font color="#880033">) </font><font color="#FF0055">-- shifts the focus to the previous element that can have the focus</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">setFocus</font><font color="#880033">(</font><font color="#330033">handle ih</font><font color="#880033">) </font><font color="#FF0055">-- sets the interface element that will receive the keyboard focus</font>
</pre>

<a name="_23_menus"></a><a name="menus"></a><h5>Menus</h5>
<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Item</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL, </font><font color="#0000FF">object </font><font color="#330033">action = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates an item of the menu interface element</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Menu</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">children = </font><font color="#993333">{}</font><font color="#880033">)  </font><font color="#FF0055">-- creates a menu element, which groups 3 types of interface elements: item, submenu and separator</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Separator</font><font color="#880033">() </font><font color="#FF0055">-- creates the separator interface element</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Submenu</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">title = NULL, </font><font color="#0000FF">atom </font><font color="#330033">menu = NULL</font><font color="#880033">) </font><font color="#FF0055">-- creates a menu item that, when selected, opens another menu</font>
</pre>

<a name="_24_handles"></a><a name="handles"></a><h5>Handles</h5>
<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">getHandle</font><font color="#880033">(</font><font color="#330033">string name</font><font color="#880033">) </font><font color="#FF0055">-- the identifier of an interface element that has an associated name</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">getName</font><font color="#880033">(</font><font color="#330033">handle ih</font><font color="#880033">) </font><font color="#FF0055">-- the identifier of an interface element that has an associated name</font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">setHandle</font><font color="#880033">(</font><font color="#330033">string name, handle ih = NULL</font><font color="#880033">) </font><font color="#FF0055">-- associates a name with an interface element</font>
</pre>
</p>
</body></html>