<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="/media/charles/EUPORT410/Bitbucket/object-centred-euphoria/include/object.e.cr" -->
</head>
<body>

<a name="_0_libraryeuphoria410_64includeoceobjecte"></a><a name="libraryeuphoria410_64includeoceobjecte"></a><h1>Library: (euphoria410_64)(include)(oce)object.e</h1>
<p>  Description: The core library module for Object-Centred Euphoria. </p>

<hr />

<p>Version: 4.1.0.26<br />
Euphoria Versions: 4.0.5 upwards<br />
Author: C A Newbould<br />
Date: 2021.03.05<br />
Status: incomplete; operational<br />
Changes:<br /> </p>
<ul><li><tt>write</tt> documentation extended
</li><li><tt>getOutput</tt> documentation corrected
</li></ul>
<a name="_1_objectcentredeuphorialibraryobject"></a><a name="objectcentredeuphorialibraryobject"></a><h2>Object-Centred Euphoria library: object</h2>
<p>  This library hold values to support the OCE <tt>object</tt> library.</p>

<p>  This is the essential extension module for OCE and must be included  directly, or indirectly, in all OCE applications and any user library  modules.</p>

<p>  In devising OCE quite a bit of consideration has been put into the  approaches to reporting results. A deficiency in Euphoria is its inability  to separate the standard error and standard output streams. Whilst it is  possible to re-direct standard output on the command line, no such option  is available for error reporting. As a consequence error messages are typically  mixed up with the standard output results - not a very happy or elegant  arrangement.</p>

<p>  As a consequence OCE adopts a different strategy. OCE offers two output  routines, <tt>show</tt> and <tt>write</tt>. The former is relatively rudimetary, despite  the ability to "package" the value though formatting. It always sends  details of an object directly to standard output.  There is no option to write specifically to the standard error stream.</p>

<p>  On the other hand, the <tt>write</tt> procedure offers a range of options for  separating these different forms of output. The key principle is that, in most  cases, the programmer wants immediate "error" feedback to the terminal/console,  whereas the output (results of various processes within the application)  is be looked at "at leisure", perhaps in a more pleasing format than a  terminal window can offer.</p>

<p>  Consequently <tt>write</tt> offers a range of strategies for directing the  information about an object to alternative outputs. These are outlined here:</p>
<ul><li>use the <em>TOERROR</em> option to store information which is not part of the main output (most likely used once a process is tested and errors are rare)
</li><li>use the <em>TOOUTPUT</em> option to collect together the application's main output, for revealing after all internal processes are complete (used when it is desired that the error reporting is immediate but the results are only needed "at the end" of a successful run)
</li><li>use the <em>TOABOX</em> option to issue immediate information to the user, in the form of a pop-up message dialog
</li><li>use the <em>TOHTML</em> option to collect together material intended for the application's main output, using html tags to aid the formatting of the material
</li></ul>
<p> A routine <tt>getOutput</tt> exists to access the accumulated material from  <em>TOOUTPUT</em> and/or <em>TOERROR</em>, using argumets of <em>OUTPUT</em> (the default)  or <em>ERROR</em>, respectively, to "draw down" these stores.</p>

<a name="_2_whatthemodulecontains"></a><a name="whatthemodulecontains"></a><h3>What the module contains</h3>
<p>  The following are defined in this module, which acts as the fundamental OCE  extension to Core Euphoria.</p>

<p>  Note that this module also incorporates those values and routines declared  as <em>public</em> in the two modules <em>atom.e</em> and <em>sequence.e</em>.</p>

<p>  In addition this module contains that functionality which requires  the combination of facilities in both <em>atom.e</em> and <em>sequence.e</em>.</p>

<a name="_3_constants"></a><a name="constants"></a><h3>Constants</h3><ul><li><tt>ABORTED</tt>
</li><li><tt>CANCELLED</tt>
</li><li><tt>FALSE</tt>
</li><li><tt>IGNORED</tt>
</li><li><tt>NOED</tt>
</li><li><tt>OK</tt>
</li><li><tt>OKCANCEL</tt>
</li><li><tt>OKED</tt>
</li><li><tt>RETRIED</tt>
</li><li><tt>TRUE</tt>
</li><li><tt>YESED</tt>
</li></ul>
<a name="_4_variables"></a><a name="variables"></a><h3>Variables</h3><ul><li>string <tt>error_string</tt>
</li></ul>
<a name="_5_typesandtheirroutines"></a><a name="typesandtheirroutines"></a><h3>Types (and their routines)</h3><ul><li><strong>object</strong>(built-in)<ul><li><tt>convert</tt>(object, integer)	:	object
</li><li><tt>lengthOf</tt>(object)  :   integer
</li><li><tt>show</tt>(object[, string])
</li></ul>
</li><li>additional routines for <strong>string</strong> values<ul><li>##getOutput(string) : string
</li><li><tt>startsWith</tt>(string, string) : boolean
</li><li><tt>write</tt>([string][, integer])	:	integer
</li></ul>
</li><li>additional routines for <strong>filehandle</strong> values<ul><li><tt>writeTo</tt>(filehandle, object) :	boolean
</li></ul>
</li></ul>
<p> Utilise this support by adding the following statement to your module: </p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">oce/object.e</font>
</pre>

<hr />

<a name="_6_interface"></a><a name="interface"></a><h2>Interface</h2>
<a name="_7_includes"></a><a name="includes"></a><h3>Includes</h3>
<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">atom.e </font><font color="#FF0055">-- public added to avoid spurious warning</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">sequence.e </font><font color="#FF0055">-- public added to avoid spurious warning</font>
</pre>

<a name="_8_constants"></a><a name="constants"></a><h3>Constants</h3>
<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">CTOSTRING, TOC, TONUMBER, TOSTRING	</font><font color="#FF0055">-- for convert</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">NOTHING = 0, LF, WAIT, TOERROR, TOABOX, TOOUTPUT, TOHTML	</font><font color="#FF0055">-- for write</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">FROMERROR = </font><font color="#330033">"error_" </font><font color="#FF0055">-- for getOuput</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">FROMOUTPUT = </font><font color="#330033">"output_" </font><font color="#FF0055">-- for getOuput</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">FROMHTML = </font><font color="#330033">"html_" </font><font color="#FF0055">-- for getOuput</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">TOBODY = 0, TOHEAD  </font><font color="#FF0055">-- for TOHTML sections</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">B = </font><font color="#330033">"b"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">BR = </font><font color="#330033">"&lt;br&gt;"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">H1 = </font><font color="#330033">"h1"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">H2 = </font><font color="#330033">"h2"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">H3 = </font><font color="#330033">"h3"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">H4 = </font><font color="#330033">"h4"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">H5 = </font><font color="#330033">"h5"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">I = </font><font color="#330033">"i"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">P = </font><font color="#330033">"p"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">HTML = </font><font color="#330033">"html"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">BODY = </font><font color="#330033">"body"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">HEAD = </font><font color="#330033">"head"</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">TITLE = </font><font color="#330033">"title"</font>
</pre>

<a name="_9_routines"></a><a name="routines"></a><h3>Routines</h3>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">convert</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">toType=TOSTRING</font><font color="#880033">) </font><font color="#FF0055">-- : object - converts the source to a different type</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>this</tt>: the object to be converted
</li><li><tt>toType</tt>: a signal for the destination type - one of CTOSTRING, TOC, TONUMBER, TOSTRING
</li></ol>
<p>Returns:</p>

<p>  an <strong>object</strong>, but with the type indicated by <tt>toType</tt></p>

<p>  Values are: </p>
<ul><li>if <tt>address(this)</tt> then <tt>CTOSTRING</tt> returns as a Euphoria <strong>string</strong> the C-style zero-terminated string stored at <tt>this</tt>
</li><li>if <tt>atom(this)</tt> then <tt>TOSTRING</tt> yields a <strong>string</strong> holding the value as a quasi-decimal
</li><li>if <tt>string(this)</tt> then <tt>TOC</tt> yields an <strong>address</strong> pointing to the C-style zero-terminated string holding <tt>this</tt>
</li><li>if <tt>string(this)</tt> then <tt>TONUMBER</tt> converts the number-bearing source to an <strong>atom</strong> containing the converted value
</li><li>if <tt>sequence(this)</tt> then <tt>TOSTRING</tt> yields a <strong>string</strong> holding a printable version of the sequence's value
</li></ul>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">lengthOf</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this</font><font color="#880033">)   </font><font color="#FF0055">-- [integer] the length of the object</font>
</pre>

<p> Parameter: </p>
<ol><li><tt>this</tt>: the object whose length is to be determined
</li></ol>
<p>Returns:</p>

<p> an <strong>integer</strong>: the length of <tt>this</tt></p>

<p> Notes:</p>
<ul><li>The length of an <strong>atom</strong> is always 1.
</li><li>The length of an empty sequence is 0.
</li><li>The length of an embedded empty sequence is 1.
</li></ul>
<pre class="examplecode"><font color="#0000FF">public procedure </font><font color="#330033">show</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this, string format=EMPTY_SEQUENCE</font><font color="#880033">)  </font><font color="#FF0055">-- displays value to the terminal window [formatted]</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>this</tt>: the object to be displayed
</li><li><tt>format</tt>: the format to embed the object
</li></ol>
<p> Notes:</p>

<p>  The value assigned to <tt>format</tt>, where not empty, must contain a format  specifier appropriate to the type of value stored. Any other text may be  added to embellish the display.</p>

<p>  The basic format specifiers are:</p>
<ul><li><tt>%d</tt> -- print an atom as a decimal integer
</li><li><tt>%x</tt> -- print an atom as a hexadecimal integer. Negative numbers are printed in two's complement, so -1 will print as <tt>FFFFFFFF</tt>
</li><li><tt>%o</tt> -- print an atom as an octal integer
</li><li><tt>%s</tt> -- print a sequence as a string of characters, or print an atom as a single character
</li><li><tt>%e</tt> -- print an atom as a floating-point number with exponential notation
</li><li><tt>%f</tt> -- print an atom as a floating-point number with a decimal point but no exponent
</li><li><tt>%g</tt> -- print an atom as a floating-point number using whichever format seems appropriate, given the magnitude of the number
</li><li><tt>%%</tt> -- print the <tt>'%'</tt> character itself. This is not an actual format specifier.
</li></ul>
<p> Field widths can be added to the basic formats (for example: <tt> %5d, %8.2f, %10.4s</tt>). The number  before the decimal point is the minimum field width to be used. The number after  the decimal point is the precision to be used for numeric values.</p>

<p>  If the field width is negative (for example <tt>%-5d</tt>) then the value will be left-justified  within the field. Normally it will be right-justified, even strings. If the field width  starts with a leading 0 (for example <tt>%08d</tt>) then leading zeros will be supplied to fill up  the field. If the field width starts with a <tt>'+'</tt> (for example <tt>%+7d</tt>) then a plus sign will  be printed for positive values. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">write</font><font color="#880033">(</font><font color="#330033">string this=</font><font color="#330033">"\n"</font><font color="#330033">, </font><font color="#0000FF">integer </font><font color="#330033">action=NOTHING, string captionortag=EMPTY_SEQUENCE, </font><font color="#0000FF">object </font><font color="#330033">buttonsorout=OK</font><font color="#880033">)   </font><font color="#FF0055">-- writes to the terminal window [with a line-feed or a pause] | to error variable | to a message-box</font>
</pre>

<p> Parameters: </p>
<ol><li><em>this</em>: the string to be displayed [Default "\n"]
</li><li><em>action</em>: the action to be taken [Default NOTHING]
</li><li><em>captionottag</em>: the caption to use if <em>TOABOX</em> is chosen [Default ""] or the html tag if <em>TOHTML</em> chosen
</li><li><em>buttonsorout</em>: the code(s) signifying the button[s] to include in the message-box, if <em>TOABOX</em> is chosen [Default OK] or the section of the html output (<em>TOBODY</em> or <em>TOHEAD</em>) if <em>TOHTML</em> is chosen
</li></ol>
<p> This is one of:  <em>NOTHING</em> [Default]; <em>LF</em>; <em>TOABOX</em>; <em>TOERROR</em>; <em>TOOUTPUT</em>; <em>TOHTML</em> or <em>WAIT</em>.</p>

<p>  If <em>NOTHING</em>, <em>LF</em> or <em>WAIT</em> is chosen then the string is sent to the  standard output device (the Screen).  If <em>LF</em> is chosen then a line-feed follows;  if <em>WAIT</em> is chosen then the terminal window stays open  until a key is entered.</p>

<p>  The <em>TOERROR</em> option adds the string to a dedicated error store  (a <strong>string</strong> variable), which the user can utilise to report (cumulative)  errors before exiting an application.</p>

<p>  The <em>TOOUTPUT</em> option adds the string to a dedicated output store  (a <strong>string</strong> variable), which the user can utilise to report results  before exiting an application.</p>

<p>  The <em>TOHTML</em> option adds the string, suitably tagged, to either the body  or the head of dedicated html stores (<strong>string</strong> variables) reserved for  building html output. The tag (one of the pre-coded ones - see above -  or one incorporated into the call, eg "code") is passed as the third  parameter, with the fourth signifying destination the destination  (<em>TOBODY</em> [Default] or <em>TOHEAD</em>).</p>

<p>  The <em>TOABOX</em> option sends the string to a message-box window,  which is displayed with the caption as a title and with one or more buttons,  determined by the <em>buttons</em> code.</p>

<p>  Returns:</p>

<p>  an <strong>integer</strong>: <em>1</em> for all options bar <em>TOABOX</em>, where it is the exit  signal returned when the user closes the message-box.</p>

<p>  Notes:</p>

<p>  The pre-defined options for <em>buttons</em> are all <strong>integer</strong>s and should  normally suffice. If, however, a combination is required then <em>buttons</em>  should be a <strong>vector</strong> containing the several choices.</p>

<p>  Calling <tt>write</tt>() produces a "writeln()" effect: a line-feed.</p>

<p>  Note that this routine can be exploited in a variety of ways to manage your  output. For example, you could use the <em>TOOUTPUT</em> option for all your  "intermediate" output and then use the <em>TOABOX</em> option on the whole, via  "getOutput". This approach is exemplified in the <em>errors.ex</em> demo. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">getOutput</font><font color="#880033">(</font><font color="#330033">string typ = FROMOUTPUT</font><font color="#880033">)	</font><font color="#FF0055">-- returns the ERROR|OUTPUT string</font>
</pre>

<p>  Parameter: </p>
<ol><li><em>typ</em>: the type of output sought - FROMERROR|FROMHTML|FROMOUTPUT (default)
</li></ol>
<p> Returns:</p>

<p>  a <strong>string</strong> containing the accumulated text "redirected" to the respective internal  stores </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">startsWith</font><font color="#880033">(</font><font color="#330033">string line, string intro</font><font color="#880033">) </font><font color="#FF0055">-- [boolean] TRUE if line starts with intro</font>
</pre>

<p>  Parameters: </p>
<ol><li><em>line</em>: the string being inspected
</li><li><em>intro</em>: the possible start of <em>line</em>
</li></ol>
<p> Returns:</p>

<p>  a <strong>boolean</strong>: <em>TRUE</em> if line is intro &amp; ".." </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">writeTo</font><font color="#880033">(</font><font color="#330033">filehandle this, </font><font color="#0000FF">object </font><font color="#330033">val=EOL</font><font color="#880033">) </font><font color="#FF0055">-- writes a value to a file's open stream</font>
</pre>

<p>  Parameters: </p>
<ol><li><em>this</em>: the filehandle, which must have been opened previously and be valid for writing
</li><li><em>val</em>: the value to be sent to the file [Default EOL]
</li></ol>
<p> Returns:    a <strong>boolean</strong>: TRUE if processing is successfully effected</p>

<p>  The action taken depends solely upon the value to be written: </p>
<ul><li>if an <strong>atom</strong> then the low order 8-bits of <em>val</em> are written
</li><li>if a <strong>string</strong> then <em>val</em> alone is ouput; so if you want <em>EOL</em> as well then you must add it to <em>val</em> before calling <tt>writeTo</tt>, or make <em>writeTo(&lt;this&gt;)</em> the next output line [cf. write()]
</li><li>if a <strong>vector</strong> then the stream of atoms is written sequentially with no separators
</li><li>if a <strong>sequence</strong> then the sequence is assumed to be an array of <strong>string</strong>s. This is tested for; only if this is verified will the output be written - as a stream of "lines" - each automatically terminated with <em>EOL</em>.
</li></ul>
<p> Errors:</p>

<p>  The return value is <em>FALSE</em> if either: </p>
<ul><li><em>this</em> does not refer to a valid and active filehandle, with write access
</li><li><em>val</em> contains non-string characters
</li><li><em>val</em> has embedded sub-sequences
</li></ul>
</body></html>