<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="ocemethods.cr" -->
</head>
<body>

<a name="_0_objectcentredeuphorialibrariesfordotnotationcoding"></a><a name="objectcentredeuphorialibrariesfordotnotationcoding"></a><h2>Object-Centred Euphoria libraries for dot-notation coding</h2>
<p> The following material is available when the OCE Object Library is loaded, for use by the <tt>dot</tt> pre-processor.</p>

<a name="_1_creatingapplicationcode"></a><a name="creatingapplicationcode"></a><h3>Creating application code</h3>
<p> To use this facility write your source code in dot-notation style:</p>

<p> 
<div class="terminal"> <strong>Object-name</strong>.<tt>quasi-method-name</tt>([<em>arguments</em>])</p>
</div>

<p> then save it using either a <em>dx</em> or <em>dxw</em> extension.</p>

<p> At present you can only code one quasi-method per line.</p>

<a name="_2_runningcode"></a><a name="runningcode"></a><h3>Running code</h3>
<p> Execute the application as follows:</p>

<p> 
<div class="terminal"> <em>eui dot</em> application-name</p>
</div>

<p> This results in the <em>dot.ex</em> pre-processor writing a temporary file (<em>dottest.ex</em>), which is then executed by <em>eui</em>. Consequently any error messages relate to this resultant file and not specifically to the dot source file. The pre-processor does not delete the temporary file to aid diagnosis; the file is constantly being over-written as further dot-notation applications are run, or tested.</p>

<a name="_3_specificationofthelibrariescontents"></a><a name="specificationofthelibrariescontents"></a><h2>Specification of the libraries' contents</h2>
<a name="_4_constants"></a><a name="constants"></a><h3>Constants</h3>
<a name="_5_fromtheatomlibrary"></a><a name="fromtheatomlibrary"></a><h4>From the atom library</h4><ul><li><em>ASASTRING</em>
</li><li><em>ASFUNC</em>
</li><li><em>ASLINES</em>
</li><li><em>ASPROC</em>
</li><li><em>BYTES</em>
</li><li><em>C_ATOM</em>
</li><li><em>C_BOOL</em>
</li><li><em>C_DWORD</em>
</li><li><em>C_HANDLE</em>
</li><li><em>C_HWND</em>
</li><li><em>C_INT</em>
</li><li><em>C_LONG</em>
</li><li><em>C_LPARAM</em>
</li><li><em>C_LPSTR</em>
</li><li><em>C_LRESULT</em>
</li><li><em>C_POINTER</em>
</li><li><em>C_UINT</em>
</li><li><em>C_WPARAM</em>
</li><li><em>LINE</em>
</li></ul>
<a name="_6_fromthesequencelibrary"></a><a name="fromthesequencelibrary"></a><h4>From the sequence library</h4><ul><li><em>AFTER</em>, <em>BEFORE</em>
</li><li><em>ARITH</em>, <em>GEOM</em>, <em>HARM</em>
</li><li><em>HEAD</em>, <em>TAIL</em>, <em>ENDS</em>
</li><li><em>NOTHING</em>. <em>LF</em>, <em>WAIT</em>
</li><li><em>TOLOWER</em>, <em>TOUPPER</em>, <em>TOPROPER</em>
</li></ul>
<a name="_7_fromtheobjectlibrary"></a><a name="fromtheobjectlibrary"></a><h4>From the object library</h4><ul><li><em>ABORTED</em>
</li><li><em>CANCELLED</em>
</li><li><em>FALSE</em>
</li><li><em>IGNORED</em>
</li><li><em>NOED</em>
</li><li><em>OK</em>
</li><li><em>OKCANCEL</em>
</li><li><em>OKED</em>
</li><li><em>RETRIED</em>
</li><li><em>TRUE</em>
</li><li><em>YESED</em>
</li></ul>
<a name="_8_typesconstructorsandquasimethods"></a><a name="typesconstructorsandquasimethods"></a><h3>Types (Constructors and quasi-methods)</h3>
<p> The following documentation lists, for each defined type: </p>
<ul><li>the type's name, with its parent type in parentheses
</li><li>any creator (Constructor) functions for that type
</li><li>the set of quasi-methods applicable to this type, as called using dot-notation code
</li></ul>
<p>Note that in the quasi-method arguments, where relevant, the default option is underlined in the signature. Also where flags (alternative integer values) are used the full range of options is displayed. Sometimes flags have non-flagged alternatives.</p>
<ul><li><strong>address</strong>(<strong>atom</strong>)<ul><li><tt>Address</tt>(integer) : address
</li><li><tt>free</tt>()
</li></ul>
</li></ul><ul><li><strong>atom</strong>(built-in)<ul><li><tt>abs</tt>() : atom
</li><li><tt>isPositive</tt>() : boolean
</li><li><tt>sign</tt>() : integer
</li></ul>
</li></ul><ul><li><strong>boolean</strong>(<strong>integer</strong>)<ul><li><tt>iif</tt>(object, object) : object
</li></ul>
</li></ul><ul><li><strong>byte</strong>(<strong>integer</strong>)
</li></ul><ul><li><strong>clib</strong>(<strong>atom</strong>)<ul><li><tt>open</tt>(<em>ASDLL</em>) : clib
</li></ul>
</li></ul><ul><li><strong>crid</strong>(<strong>atom</strong>)<ul><li><tt>Crid</tt>(clib, string[, sequence][, atom] : crid
</li><li><tt>execC</tt>([sequence], ]<em><u>ASFUNC</u></em>|<em>ASPROC</em>] : object
</li></ul>
</li></ul><ul><li><strong>filehandle</strong>(<strong>integer</strong>)<ul><li><tt>flushBuffer</tt>() : VOID
</li><li><tt>position</tt>(integer) : boolean
</li><li><tt>read</tt>([<em><u>ASASTRING</u></em>|<em>ASLINES</em>|<em>BYTES</em>|<em>LINE</em>], [integer]) : object
</li><li><tt>where</tt>() : integer
</li><li><tt>fWrite</tt>(object|<em><u>EOL</u></em>) : boolean
</li></ul>
</li></ul><ul><li><strong>filename</strong> (<strong>string</strong>)<ul><li><tt>extension</tt>() : string
</li><li><tt>open</tt>([<em><u>ASTEXT</u></em>|<em>ASBINARY</em>], [<em>TOAPPEND</em>|<em><u>TOREAD</u></em>|<em>TOWRITE</em>|<em>TOUPDATE</em>]) : filehandle
</li></ul>
</li></ul><ul><li><strong>object</strong>(built-in)<ul><li><tt>convert</tt>(<em>CTOSTRING</em>|<em>TOC</em>|<em>TONUMBER</em>|<em><u>TOSTRING</u></em>)	: object
</li><li><tt>find</tt>(sequence[, integer]) : integer
</li><li><tt>length</tt>() : integer
</li><li><tt>show</tt>([string]) : VOID
</li></ul>
</li></ul><ul><li><strong>sequence</strong> (built-in)<ul><li><tt>add</tt>(object[, <em><u>AFTER</u></em>|<em>BEFORE</em>|integer]) : sequence
</li><li><tt>search</tt>(object[, <em>ALL</em>|integer]) : integer
</li><li><tt>part</tt>([<em><u>HEAD</u></em>|<em>TAIL</em>|integer][, integer])	: sequence
</li><li><tt>remove</tt>([integer][, integer])	: sequence
</li><li><tt>removeAll</tt>(object[, integer]) : sequence
</li><li><tt>reverse</tt>([integer[, integer]]) : sequence
</li></ul>
</li></ul><ul><li><strong>string</strong>(<strong>sequence</strong>)<ul><li><tt>String</tt>([string][, integer]) : string
</li><li><tt>changeCase</tt>(<em>TOLOWER</em>|<em>TOPROPER</em>|<em>TOUPPER</em>) : string
</li><li><tt>getOutput</tt>() : string
</li><li><tt>matchSub</tt>(string[, integer|<em>ALL</em>]) : object
</li><li><tt>split</tt>(string) : sequence
</li><li><tt>startsWith</tt>(string) : boolean
</li><li><tt>trim</tt>([<em><u>ENDS</u></em>|<em>HEAD</em>|<em>TAIL</em>][, object]) : string
</li><li><tt>write</tt>([<em><u>NOTHING</u></em>|<em>LF</em>|<em>TOERROR</em>|<em>TOOUTPUT</em>|<em>TOHTML</em>|<em>WAIT</em>][, string][, integer]) : integer
</li></ul>
</li></ul><ul><li><strong>vector</strong>(<strong>sequence</strong>)<ul><li><tt>Vector</tt>(object, object[, integer][,integer] :	vector
</li><li><tt>allOred</tt>() : atom
</li><li><tt>mean</tt>([<em><u>ARITH</u></em>|<em>GEOM</em>|<em>HARM</em>]) : atom
</li><li><tt>product</tt>() : atom
</li><li><tt>sum</tt>() : atom
</li></ul>
</li></ul>
<a name="_9_definedinstances"></a><a name="definedinstances"></a><h3>Defined Instances</h3><ul><li><em>EMPTY_SEQUENCE</em> - {} or ""
</li><li><em>IUP</em> - the clib
</li></ul>
<a name="_10_iupguilibrary"></a><a name="iupguilibrary"></a><h3>IUP GUI Library</h3>
<p> The following object types and associated quasi-methods are available when the OCE IUP Library is loaded, via the dot pre-processor. (Note: you should always check that the IUP GUI base library has been successfully found, by enclosing code in an <em>if IUP then..end if</em> conditional.)</p>

<p> The IUP material is presented using, in the main, the nomenclature adopted by the IUP project. </p>

<a name="_11_system"></a><a name="system"></a><h4>System</h4><ul><li><strong>iup</strong>(<strong>clib</strong>)<ul><li><tt>Close()</tt>
</li><li><tt>Open()</tt> : integer
</li><li><tt>Loop()</tt> : integer
</li><li><tt>Version()</tt> : string
</li></ul>
</li></ul>
<a name="_12_widgets"></a><a name="widgets"></a><h4>Widgets</h4><ul><li><strong>Ihandle</strong>(<strong>integer</strong>)<ul><li><tt>Button</tt>([string][, string]) : Ihandle
</li><li><tt>Label</tt>([string]) : Ihandle
</li><li><tt>Text</tt>() : Ihandle
</li><li><tt>SetAttribute</tt>(string, string)
</li><li><tt>SetCallback</tt>(string, <tt>Icallback</tt>(string))
</li></ul>
</li><li><strong>IContainer</strong>(<strong>Ihandle</strong>)<ul><li><tt>Frame</tt>(Ihandle) : IContainer
</li><li><tt>Hbox</tt>(sequence) : IContainer
</li><li><tt>Vbox</tt>(sequence) : IContainer
</li><li><tt>Fill</tt> : IContainer
</li></ul>
</li><li><strong>IDialog</strong>(<strong>Ihandle</strong>)<ul><li><tt>Dialog</tt>([Ihandle|<em><u>NULL</u></em>) : IDialog
</li><li><tt>Show</tt>([integer, integer])
</li></ul>
</li></ul>
<a name="_13_predefineddialogs"></a><a name="predefineddialogs"></a><h4>Pre-defined Dialogs</h4><ul><li><strong>string</strong><ul><li><tt>Message</tt>(string)
</li></ul>
</li></ul></p></p>
</body></html>