<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="/media/charles/EUPORT410/Bitbucket/object-centred-euphoria/include/sequence.e.cr" -->
</head>
<body>

<a name="_0_libraryeuphoria410_64includeocesequencee"></a><a name="libraryeuphoria410_64includeocesequencee"></a><h1>Library: (euphoria410_64)(include)(oce)sequence.e</h1>
<p>  Description: The sequence library module for Object-Centred Euphoria. </p>

<hr />

<p>Version: 4.1.0.33<br />
Euphoria Versions: 4.0.5 upwards; built with v4.1.0 [64bit]<br />
Author: C A Newbould<br />
Date: 2021.03.05<br />
Status: incomplete; operational<br />
Changes:<br /> </p>
<ul><li><tt>partOf</tt> code values changed to avoid clash
</li><li><tt>transform</tt> defined
</li></ul>
<hr />

<a name="_1_objectcentredeuphorialibrarysequence"></a><a name="objectcentredeuphorialibrarysequence"></a><h2>Object-Centred Euphoria library: sequence</h2>
<p>  This library hold all the sequence-based functionality in Object-Centred  Euphoria.</p>

<p>  This is a key extension module for OCE and must be included  directly, or indirectly, in all OCE modules, both library and  applications, which need either the <strong>sequence</strong>type or any of its more  specialised derivatives.</p>

<p>  This is usually achieved automatically by calling the <em>object.e</em> module.</p>

<p>  The following are part of the OCE Sequence Library Extension to Core Euphoria  and are visible, either as <em>public</em> or <em>public</em> - see below for full  details.</p>

<p>  Utilise this support by adding the following statement to your module: </p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">oce/sequence.e</font>
</pre>

<p>  or, more generally, using:  </p>

<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">oce/object.e</font>
</pre>

<a name="_2_constants"></a><a name="constants"></a><h3>Constants</h3><ul><li><tt>AFTER</tt>, <tt>BEFORE</tt>
</li><li><tt>ARITH</tt>, <tt>GEOM</tt>, <tt>HARM</tt>
</li><li><tt>HEAD</tt>, <tt>TAIL</tt>, <tt>ENDS</tt>
</li><li><tt>NOTHING</tt>. <tt>LF</tt>, <tt>WAIT</tt>
</li><li><tt>TOLOWER</tt>, <tt>TOUPPER</tt>, <tt>TOPROPER</tt>
</li></ul>
<a name="_3_typesandtheirroutines"></a><a name="typesandtheirroutines"></a><h3>Types (and their routines)</h3><ul><li><strong>filename</strong> (<strong>string</strong>)<ul><li><tt>extensionOf</tt>(filename)  :   string
</li><li><tt>open</tt>(filename[, threeway][, integer])	:	atom
</li></ul>
</li><li><strong>sequence</strong> (built-in)<ul><li><tt>addTo</tt>(sequence, object[, integer])  :   sequence
</li><li><tt>findIn</tt>(sequence, object[, integer])  :   integer
</li><li><tt>partOf</tt>(sequence[, integer][, integer])	:	sequence
</li><li><tt>remove</tt>(sequence[, integer][, integer])	:	sequence
</li><li><tt>removeFrom</tt>(sequence, object[, integer])	:	sequence
</li><li><tt>reverse</tt>(sequence[, integer[, integer]])  :   sequence
</li></ul>
</li><li><strong>string</strong>(<strong>sequence</strong>)<ul><li><tt>String</tt>([string][, integer])	:	string
</li><li><tt>changeCaseOf</tt>(string, integer)	:	string
</li><li><tt>matchIn</tt>(string, string[, integer]) : object
</li><li><tt>split</tt>(string, string) : sequence
</li><li><tt>trim</tt>(string[, threeway][, object])	:	string
</li></ul>
</li><li><strong>vector</strong>(<strong>sequence</strong>)<ul><li><tt>Vector</tt>(object, object[, integer][,integer]	:	vector
</li><li><tt>allOred</tt>(vector)	:	atom
</li><li><tt>meanOf</tt>(vector[, threeway])	:	atom
</li><li><tt>productOf</tt>(vector)	:	atom
</li><li><tt>sumOf</tt>(vector) :   atom
</li></ul>
</li></ul>
<a name="_4_definedinstances"></a><a name="definedinstances"></a><h3>Defined Instances</h3><ul><li><tt>EMPTY_SEQUENCE</tt>
</li></ul>
<hr />

<a name="_5_interface"></a><a name="interface"></a><h2>Interface</h2>
<a name="_6_constants"></a><a name="constants"></a><h3>Constants</h3>
<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">AFTER = 0, BEFORE	</font><font color="#FF0055">-- for addTo</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">ARITH, GEOM, HARM	</font><font color="#FF0055">-- for mean</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">ASBINARY, ASDLL, ASTEXT	</font><font color="#FF0055">-- for open</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">HEAD = -3, TAIL, ENDS	</font><font color="#FF0055">-- for partOf &amp; trim</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public enum </font><font color="#330033">TOLOWER, TOPROPER, TOUPPER	</font><font color="#FF0055">-- for changeCaseOf</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">ALL = 0	</font><font color="#FF0055">-- for findIn</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">END_OF_STREAM = </font><font color="#880033">{</font><font color="#330033">EOS</font><font color="#880033">}</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">TOAPPEND = </font><font color="#330033">'a'</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">TOREAD = </font><font color="#330033">'r'</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">TOWRITE = </font><font color="#330033">'w'</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">TOUPDATE = </font><font color="#330033">'u'</font>
</pre>

<a name="_7_euphoriatypes"></a><a name="euphoriatypes"></a><h3>Euphoria types</h3>
<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">filename</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">)	</font><font color="#FF0055">-- a text sequence containing only valid file name characters</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">string</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">)	</font><font color="#FF0055">-- a sequence with only characters</font>
</pre>

<pre class="examplecode"><font color="#0000FF">public type </font><font color="#330033">vector</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">)	</font><font color="#FF0055">-- a sequence with only atoms</font>
</pre>

<a name="_8_routines"></a><a name="routines"></a><h3>Routines</h3>
<a name="_9_thesequenceobject"></a><a name="thesequenceobject"></a><h4>The sequence object</h4>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">addTo</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this, </font><font color="#0000FF">object </font><font color="#330033">that, </font><font color="#0000FF">integer </font><font color="#330033">posn=AFTER</font><font color="#880033">)    </font><font color="#FF0055">-- adds an object to the source [AFTER|BEFORE]</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>this</tt>: the source data
</li><li><tt>that</tt>: the additional data
</li><li><tt>posn</tt>: the position of the addition - AFTER [Default], BEFORE, or spliced at index <tt>posn</tt>
</li></ol>
<p>Returns:</p>

<p> a <strong>sequence</strong>, comprising the appropriate combination of the two data sources</p>

<p> Notes:</p>

<p> The result's length will be the sum of the two lengths </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">findIn</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this, </font><font color="#0000FF">object </font><font color="#330033">that, </font><font color="#0000FF">integer </font><font color="#330033">what=1</font><font color="#880033">)	</font><font color="#FF0055">-- seeks [all cases of] an object inside a sequence</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>this</tt>: the source within which to search
</li><li><tt>that</tt>: the object being looked for
</li><li><tt>what</tt>: either the index of the start of the search [Default 1] or ALL, if you want to record all matches
</li></ol>
<p> Returns:</p>

<p>  either </p>
<ul><li>an <strong>integer</strong>: the index of the start of <tt>that</tt> in <tt>this</tt>, or <em>0</em> (zero) if the search is unsuccessful
</li><li>a <strong>sequence</strong> containing a <strong>vector</strong> of all matching indices
</li></ul>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">partOf</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">where=HEAD, </font><font color="#0000FF">integer </font><font color="#330033">size=1</font><font color="#880033">)	</font><font color="#FF0055">-- returns a sub-sequence of the source</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>this</tt>: the source</ol>
</li><ul><li><tt>where</tt>: the location of the extraction - HEAD [Default], TAIL or the index value of the desired start point (&gt;=2)
</li><li><tt>size</tt>: the number of elements to be extracted [Default = 1]
</li></ul>
<p>Returns:</p>

<p>  a <strong>sequence</strong>: containing the extracted part of the source </p>

<pre class="examplecode"><font color="#330033">&lt;built-in&gt;</font><font color="#0000FF">public function remove</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">start=1, </font><font color="#0000FF">integer </font><font color="#330033">stop=start</font><font color="#880033">)</font><font color="#FF0055">-- remove[s an] item[s] from the sequence</font>
</pre>

<p>  Parameters: </p>
<ol><li><tt>this</tt>: the source sequence
</li><li><tt>start</tt>: the (starting) index for removal [Default = 1]
</li><li><tt>stop</tt>: the index at which to stop removing [Default = <tt>start</tt>]
</li></ol>
<p> Returns:</p>

<p>  a <strong>sequence</strong>: obtained by carving the <tt>start..stop</tt> slice  out of <tt>this</tt>.</p>

<p>  Notes:</p>

<p>  A new sequence is returned. The source can be any form of sequence. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">removeFrom</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this, </font><font color="#0000FF">object </font><font color="#330033">that, </font><font color="#0000FF">integer </font><font color="#330033">stop=0</font><font color="#880033">)	</font><font color="#FF0055">-- removes elements from this</font>
</pre>

<p>  Parameters:</p>

<p> Either: </p>
<ol><li><tt>this</tt>: the source sequence to be operated upon
</li><li><tt>that</tt>: the object to remove
</li></ol>
<p>Or: </p>
<ol><li><tt>this</tt>: the source sequence to be operated upon
</li><li><tt>that</tt>: the index point to start removal
</li><li><tt>stop</tt>: the index of the last element to be removed
</li></ol>
<p> Returns:</p>

<p>  a <strong>sequence</strong> either: </p>
<ul><li><tt>this</tt> with [<tt>that</tt>..<tt>stop</tt>] removed, or
</li><li>of length at most <tt>length(this)</tt>, with all elements containing <tt>that</tt> removed
</li></ul>
<p> Error:</p>

<p>  If both <tt>that</tt> and <tt>stop</tt> are specified then they must be <strong>integer</strong>s  and sequenced such that <tt>stop</tt> &gt;= <tt>that</tt>. If this is not the case then  <tt>this</tt> is returned in its entirity.</p>

<p>  Notes:</p>

<p>  This function weeds out elements, not sub-sequences. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">reverse</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">posFrom = 1, </font><font color="#0000FF">integer </font><font color="#330033">posTo = 0</font><font color="#880033">)  </font><font color="#FF0055">-- reverses the order of [some] elements</font>
</pre>

<p>  Parameters: </p>
<ol><li><tt>this</tt>: the sequence to operate on
</li><li><tt>posFrom</tt>: the starting point of the reversal [Default = 1]
</li><li><tt>posTo</tt>: the end point of the reversal [Default = 0]
</li></ol>
<p> Returns:</p>

<p>  a <strong>sequence</strong>, with the same length as <tt>this</tt>  and with the same elements, but those with indices between  <tt>posFrom</tt> and <tt>posTo</tt> now appear in the reverse order.</p>

<p>  Notes:</p>

<p>  In the resulting sequence, some or all top-level elements appear in reverse  order relative to the original sequence.  This does not mean, however, that any sub-sequences found in the original  sequence will be reversed. (These would have to be <tt>reverse</tt>d separately.)</p>

<p>  The <tt>posTo</tt> parameter can be negative.  This choice indicates an offset from the last element.  Thus <tt>-1</tt> means the second-last element and <tt>0</tt> means the last element. </p>

<a name="_10_thefilenameobject"></a><a name="thefilenameobject"></a><h4>The filename object</h4>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">extensionOf</font><font color="#880033">(</font><font color="#330033">filename this</font><font color="#880033">)   </font><font color="#FF0055">-- : string -- the extension part of this</font>
</pre>

<p>  Parameter: </p>
<ol><li><tt>this</tt>: the name of the file in question
</li></ol>
<p> Returns:</p>

<p>  a <strong>string</strong>: the file extension of <tt>this</tt>  Parameters: </p>
<ol><li><tt>this</tt>: the name of the file to open
</li><li><tt>form</tt>: the type of access - one of ASBINARY, ASDLL, ASTEXT [Default]
</li><li><tt>action</tt>: the action required on obtaining access - one of TOAPPEND, TOREAD [Default], TOWRITE, TOUPDATE
</li></ol>
<p> <tt>ASDLL</tt> indicates access is sought to either a dynamic link library (.dll)  in MS Windows, or a Unix shared library (.so). The third parameter is ignored  for this option.</p>

<p>  Returns:</p>

<p>  an <strong>atom</strong>: for use in accessing the file's contents,  according to the following.</p>

<p>  If access is either <tt>ASTEXT</tt> or <tt>ASBINARY</tt> then a <strong>filehandle</strong> is  returned - see <em>atom.e</em>.</p>

<p>  If access is set to <tt>ASDLL</tt> then the resulting value is a large  whole-number value (a 32-bit address) which acts as a handle to a C library  module (a <strong>clib</strong> value - see <em>atom.e</em>).</p>

<p>  Error:</p>

<p>  A return value of <em>-1</em> signifies a failure to open the file appropriately.</p>

<p>  This could be because the filename is incorrect or because the access  assigned by the operating system is in conflict with that sought by the call  to <tt>open</tt>.</p>

<p>  In the case of access denoted by <tt>ASDLL</tt> failure could also indicate that  the file in question is not in any of the operating system's standard  search paths. </p>

<a name="_11_thestringobject"></a><a name="thestringobject"></a><h4>The string object</h4>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">changeCaseOf</font><font color="#880033">(</font><font color="#330033">string this, </font><font color="#0000FF">integer </font><font color="#330033">toCase</font><font color="#880033">)	</font><font color="#FF0055">-- change case of a string</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>this</tt>: the text to be converted
</li><li><tt>toCase</tt>: the case change required (TOLOWER, TOPROPER or TOUPPER)
</li></ol>
<p>Returns:</p>

<p>  a <strong>string</strong>: a copy of the original but with all the characters being of the  selected case </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">matchIn</font><font color="#880033">(</font><font color="#330033">string this, string that, </font><font color="#0000FF">integer </font><font color="#330033">what=1</font><font color="#880033">)	</font><font color="#FF0055">-- seeks [all cases of] a (sub)string</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>this</tt>: the source within which to search
</li><li><tt>that</tt>: the string being looked for
</li><li><tt>what</tt>: either the index of the start of the search [Default 1] or ALL, if you want to record all matches
</li></ol>
<p> Returns:</p>

<p>  either </p>
<ul><li>an <strong>integer</strong>: the index of the start of <tt>that</tt> in <tt>this</tt>, or <em>0</em> (zero) if the search is unsuccessful
</li><li>a <strong>sequence</strong> containing a <strong>vector</strong> of all matching indices
</li></ul>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">String</font><font color="#880033">(</font><font color="#330033">string prompt=</font><font color="#330033">""</font><font color="#330033">, </font><font color="#0000FF">integer </font><font color="#330033">channel=KEYBOARD</font><font color="#880033">)	</font><font color="#FF0055">-- Constructor</font>
</pre>

<p> Parameters: </p>
<ol><li><tt>prompt</tt>: the prompt to seek a string response [Default ""]
</li><li><tt>channel</tt>: the device handle used for input [Default KEYBOARD]
</li></ol>
<p> Returns:</p>

<p>  a <strong>string</strong>: either </p>
<ul><li>the line of text input, less any line-feed
</li><li><tt>EMPTY_SEQUENCE</tt> - for invalid input
</li><li><tt>END_OF_STREAM</tt> - to signify the stream terminator
</li></ul>
<p> Notes:</p>

<p>  If <tt>prompt</tt> is other than "" then it is issued before the input string is  obtained, thus acting as a prompt to guide the user as to what is being  sought in a particular case. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">split</font><font color="#880033">(</font><font color="#330033">string source, string delim = </font><font color="#330033">" "</font><font color="#880033">) </font><font color="#FF0055">--&gt; [sequence] splits 'source' into parts, using 'delim'</font>
</pre>

<p> Parameters: </p>
<ol><li><em>source</em>: the whole string
</li><li><em>delim</em>: the desired delimiter [Default - " " space]
</li></ol>
<p> Returns:</p>

<p>  a <strong>sequence</strong>: the sub-strings created by extracting 'delim' and separating  the parts</p>

<p>  Note:</p>

<p>  If 'delim' is not found inside 'source' then the whole source is returned </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">trim</font><font color="#880033">(</font><font color="#330033">string this, threeway how=ENDS, </font><font color="#0000FF">object </font><font color="#330033">these=</font><font color="#330033">" \t\r\n"</font><font color="#880033">)	</font><font color="#FF0055">-- trims characters from string</font>
</pre>

<p>  Parameters: </p>
<ol><li><tt>source</tt>: the source
</li><li><tt>how</tt>: the end[s] at which to trim - ENDS[Default], HEAD or TAIL
</li><li><tt>these</tt>: the set of item to trim [Default " \t\r\n"]
</li></ol>
<p> Returns:</p>

<p>  a <strong>string</strong>: the trimmed version of <tt>source</tt> </p>

<a name="_12_thevectorobject"></a><a name="thevectorobject"></a><h4>The vector object</h4>
<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">meanOf</font><font color="#880033">(</font><font color="#330033">vector this, threeway typ=ARITH</font><font color="#880033">)	</font><font color="#FF0055">-- the [ARITH|GEOM|HARM] mean of the vector's values</font>
</pre>

<p> Parameter: </p>
<ol><li><tt>this</tt>: the source vector
</li><li><tt>typ</tt>: the type of mean required - ARITH[Default], GEOM or HARM
</li></ol>
<p>Returns:</p>

<p>  an <strong>atom</strong>: the chosen mean of all the entries </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">allOred</font><font color="#880033">(</font><font color="#330033">vector this</font><font color="#880033">)	</font><font color="#FF0055">-- [atom] ors all the elements</font>
</pre>

<p> Parameter: </p>
<ol><li><tt>this</tt>: the source vector
</li></ol>
<p>Returns:</p>

<p>  an <strong>atom</strong>: the result of or'ing all the entries </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">productOf</font><font color="#880033">(</font><font color="#330033">vector this</font><font color="#880033">)	</font><font color="#FF0055">-- the result of multiplying all elements together</font>
</pre>

<p> Parameter: </p>
<ol><li><tt>this</tt>: the source vector
</li></ol>
<p>Returns:</p>

<p>  an <strong>atom</strong>: the product of all the entries </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">sumOf</font><font color="#880033">(</font><font color="#330033">vector this</font><font color="#880033">)    </font><font color="#FF0055">-- adds up all the elements</font>
</pre>

<p> Parameter: </p>
<ol><li><tt>this</tt>: the vector to be summed
</li></ol>
<p>Returns:</p>

<p>  an <strong>atom</strong>: the sum of all the entries </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">transform</font><font color="#880033">(</font><font color="#330033">vector this, string fn_name, </font><font color="#0000FF">integer </font><font color="#330033">rid = </font><font color="#0000FF">routine_id</font><font color="#993333">(</font><font color="#330033">fn_name</font><font color="#993333">)</font><font color="#880033">) </font><font color="#FF0055">--&gt; [vector] each element suitably transformed</font>
</pre>

<p>  Parameters: </p>
<ol><li><em>this</em>: the vector to be modified
</li><li><em>fn_name</em>: the name of the transforming routine (to be applied to all elements)
</li></ol>
<p> Returns:</p>

<p>  a <strong>vector</strong>: the set of transformed entries</p>

<p>  Note:</p>

<p>  The transforming function must take  an <strong>atom</strong> argument  and return an <strong>atom</strong>. </p>

<pre class="examplecode"><font color="#0000FF">public function </font><font color="#330033">Vector</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this, </font><font color="#0000FF">integer </font><font color="#330033">op=ARITH, </font><font color="#0000FF">integer </font><font color="#330033">increment=1, </font><font color="#0000FF">integer </font><font color="#330033">count=2</font><font color="#880033">)	</font><font color="#FF0055">-- creates vector</font>
</pre>

<p>  Parameters: </p>
<ol><li><tt>this</tt>: either the desired source <strong>vector</strong>, or the initial (<strong>atom</strong>) value from which to start a series
</li><li><tt>op</tt>: the type of operation used to build the series: either ARITH for a linear series [Default] or GEOM for a geometric series
</li><li><tt>increment</tt>: the value to use recursively on <tt>this</tt> to generate new elements [Default 1]
</li><li><tt>count</tt>: the length of the series [Default 2]
</li></ol>
<p> Returns:</p>

<p> a <strong>vector</strong>, either </p>
<ul><li><tt>this</tt>, after type-checking
</li><li><tt>EMPTY_SEQUENCE</tt>, where some form of error occurred, or
</li><li>a <strong>vector</strong> containing the specified series.
</li></ul>
<p> Notes:</p>

<p>  To enter your own <strong>vector</strong>, make this your first and only parameter.  It will be type-checked in the normal way.</p>

<p>  To create a series <strong>vector</strong>, define the starting (<strong>atom</strong>)  value as <tt>this</tt> and set any other parameters where the defaults do not  apply.</p>

<p>  In cases where a series has successfully been created, the following apply:</p>
<ul><li>the first item is always <tt>this</tt>
</li><li>an <tt>ARITH</tt>metic series formed by <strong>adding</strong> <tt>increment</tt>s
</li><li>a <tt>GEOM</tt>etric// series formed by <strong>multiplying</strong> <tt>increment</tt>s
</li></ul>
<p> The resulting <strong>vector</strong> will be of length <tt>count+1</tt>,  starting with <tt>this</tt> and with adjacent elements differing  by <tt>increment</tt>.</p>

<p>  Errors:</p>

<p>  If <tt>count</tt> is zero or negative, or if any of <tt>start</tt>, <tt>op</tt>  or <tt>increment</tt> is invalid, then <tt>EMPTY_SEQUENCE</tt> is returned. </p>

<a name="_13_definedinstances"></a><a name="definedinstances"></a><h4>Defined instances</h4>
<pre class="examplecode"><font color="#0000FF">public constant </font><font color="#330033">EMPTY_SEQUENCE = </font><font color="#880033">{}</font>
</pre>
</body></html>